Количество мероприятий:
SELECT COUNT(*) FROM Events;

Средняя дата мероприятия:
SELECT AVG(DATEDIFF(event_date, CURDATE())) FROM Events;

Максимальная дата мероприятия:
SELECT MAX(event_date) FROM Events;

Минимальная дата мероприятия:
SELECT MIN(event_date) FROM Events;

Количество мероприятий по каждому пользователю:
SELECT User.username, COUNT(Events.id) FROM User LEFT JOIN Events ON User.id = Events.id GROUP BY User.username;


<img src="icons\auth.png" alt="Логотип"> <!-- Логотип страницы -->

<link rel="shortcut icon" href="icons\favicon.png" type="image/png">